
###NOTES###
apt-get install openssh-server
AzureUser
AZureVMware1!

203.7.92.106



#svr5
ssh AzureUser@20.185.6.158
#svr3
ssh AzureUser@13.92.31.147
#svr4
ssh AzureUser@40.87.28.94


#Removes
sudo dpkg -P --force-depends fahviewer
#./FAHClient --user=CDE --team=52737 --passkey= d0cce284fe28752bd0cce284fe28752b --gpu=false --smp=true


##START###
#Create VM, add firewall rule in Azure
#Go single GPU - easier

##run first
sudo -i
sudo apt-get update --yes && apt install git --yes
git clone https://github.com/chrise01/Lab.git
cd Lab
cd Folding
chmod 774 run-1.sh
chmod 774 GPU.sh
./GPU.sh
sudo -i
cd Lab
cd Folding
./run-1.sh
sudo /etc/init.d/FAHClient stop
sudo cp config.xml /etc/fahclient/config.xml
sudo /etc/init.d/FAHClient start
sudo /etc/init.d/FAHClient log
