
###NOTES###
apt-get install openssh-server
AzureUser
AZureVMware1!

203.7.65.71


#OLD
#svr1
ssh AzureUser@52.255.188.9
#svr2
ssh AzureUser@52.249.254.33
#svr3
ssh AzureUser@52.152.231.154

#OLD
#svr1
ssh -i ce-key-1.pem AzureUser@52.255.188.9
#svr2
ssh -i ce-key-1.pem AzureUser@52.249.254.33
#svr3
ssh -i ce-key-1.pem AzureUser@52.152.231.154

https://ubuntu.com/blog/getting-started-with-cuda-on-ubuntu-on-wsl-2

------
#SSH

ssh -i ~/"OneDrive - VMware, Inc/VMware/Lab/Azure-Keys/ce-key-1.pem" azureuser@40.87.111.99
ssh -i ~/"OneDrive - VMware, Inc/VMware/Lab/Azure-Keys/ce-key-1.pem" azureuser@20.115.0.134
ssh -i ~/"OneDrive - VMware, Inc/VMware/Lab/Azure-Keys/ce-key-1.pem" azureuser@20.119.48.46



#Removes
sudo dpkg -P --force-depends fahviewer
#./FAHClient --user=CDE --team=52737 --passkey= d0cce284fe28752bd0cce284fe28752b --gpu=true --smp=true start log

sudo ./etc/init.d/FAHClient --user=CDE --team=52737 --passkey= d0cce284fe28752bd0cce284fe28752b --gpu=true --smp=true start log

##START###
#Create VM, add firewall rule in Azure
#Go single GPU - easier

##run first
sudo -i
#sudo apt-get update --yes
#sudo apt-get upgrade --yes
sudo apt install git --yes
git clone https://github.com/chrise01/Lab.git
cd Lab
cd Folding
cd Azure
chmod 774 run-1.sh
chmod 774 GPU.sh
./GPU.sh

#
sudo -i
cd Lab
cd Folding
cd Azure
./run-1.sh
#
sudo /etc/init.d/FAHClient stop
sudo cp config.xml /etc/fahclient/config.xml
sudo /etc/init.d/FAHClient start
sudo /etc/init.d/FAHClient log
