
###NOTES###
apt-get install openssh-server
AzureUser
AZureVMware1!

203.7.65.71


#OLD
#svr1
ssh AzureUser@13.82.16.74
#svr2
ssh AzureUser@52.142.8.129
#svr3
ssh AzureUser@40.88.3.29


#svr1
ssh -i ce-key-1.pem AzureUser@13.82.16.74
#svr2
ssh AzureUser@52.142.8.129
#svr3
ssh AzureUser@40.88.3.29

------
#SSH

ssh -i ~/"OneDrive - VMware, Inc/VMware/Lab/Azure-Keys/ce-key-1.pem" azureuser@40.87.6.82
ssh -i ~/"OneDrive - VMware, Inc/VMware/Lab/Azure-Keys/ce-key-1.pem" azureuser@13.68.195.31
ssh -i ~/"OneDrive - VMware, Inc/VMware/Lab/Azure-Keys/ce-key-1.pem" azureuser@13.68.205.57



#Removes
sudo dpkg -P --force-depends fahviewer
#./FAHClient --user=CDE --team=52737 --passkey= d0cce284fe28752bd0cce284fe28752b --gpu=true --smp=true start log

sudo ./etc/init.d/FAHClient --user=CDE --team=52737 --passkey= d0cce284fe28752bd0cce284fe28752b --gpu=true --smp=true start log

##START###
#Create VM, add firewall rule in Azure
#Go single GPU - easier

##run first
sudo -i
sudo apt-get update --yes && apt install git --yes
git clone https://github.com/chrise01/Lab.git
cd Lab
cd Folding
cd Azure
chmod 774 run-1.sh
chmod 774 GPU.sh
./GPU.sh

#
sudo -i
cd Lab
cd Folding
cd Azure
./run-1.sh
#
sudo /etc/init.d/FAHClient stop
sudo cp config.xml /etc/fahclient/config.xml
sudo /etc/init.d/FAHClient start
sudo /etc/init.d/FAHClient log
